<Properties StartupConfiguration="{ECF4CAC5-D1CC-B0DA-AD40-E9364091905C}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TheCube.cs">
    <Files>
      <File FileName="Assets/Scripts/Data/cube.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data.cs" Line="73" Column="2" />
      <File FileName="Assets/Scripts/TheCube.cs" Line="255" Column="4" />
      <File FileName="Assets/Scripts/DragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cubelete.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/semyonkaraman/Desktop/dev/UNITY/myminer/Assets/Scripts/TheCube.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.myminer PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>