<Properties StartupConfiguration="{ECF4CAC5-D1CC-B0DA-AD40-E9364091905C}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TheCube.cs">
    <Files>
      <File FileName="Assets/Scripts/DragAndDrop.cs" Line="38" Column="14" />
      <File FileName="Assets/Scripts/CameraHandler.cs" Line="4" Column="45" />
      <File FileName="Assets/Scripts/ButtonProcessor.cs" Line="14" Column="20" />
      <File FileName="Assets/Scripts/TheCube.cs" Line="160" Column="49" />
      <File FileName="Assets/Scripts/Cubelete.cs" Line="43" Column="21" />
      <File FileName="Assets/Scripts/Destructible.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sem/Desktop/dev/gm/unity/myminer/Assets/Scripts/TheCube.cs" relfile="Assets/Scripts/TheCube.cs" line="173" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.myminer PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>