<Properties StartupConfiguration="{ECF4CAC5-D1CC-B0DA-AD40-E9364091905C}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TheCube.cs">
    <Files>
      <File FileName="Assets/Scripts/Data/cube.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data.cs" Line="73" Column="2" />
      <File FileName="Assets/Scripts/TheCube.cs" Line="234" Column="34" />
      <File FileName="Assets/Scripts/DragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cubelete.cs" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Right</Value>
          <Value>Left</Value>
          <Value>Top</Value>
          <Value>Bottom</Value>
          <Value>newCubelete.gameObject.transform.localPosition.x</Value>
          <Value>newCubelete.gameObject.transform.localPosition.y</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sem/Desktop/dev/gm/unity/myminer/Assets/Scripts/TheCube.cs" relfile="Assets/Scripts/TheCube.cs" line="235" column="1" />
      <Breakpoint file="/Users/sem/Desktop/dev/gm/unity/myminer/Assets/Scripts/TheCube.cs" relfile="Assets/Scripts/TheCube.cs" line="238" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.myminer PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>