<Properties StartupConfiguration="{ECF4CAC5-D1CC-B0DA-AD40-E9364091905C}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TheCube.cs">
    <Files>
      <File FileName="Assets/Scripts/TheCube.cs" Line="164" Column="46" />
      <File FileName="Assets/Scripts/DragAndDrop.cs" Line="30" Column="56" />
      <File FileName="Assets/Scripts/CameraHandler.cs" Line="70" Column="5" />
      <File FileName="Assets/Scripts/ButtonProcessor.cs" Line="22" Column="26" />
      <File FileName="Assets/Scripts/Cubelete.cs" Line="42" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/TheCube.cs" line="243" offsetX="795" offsetY="3383" expression="surfaceCubeletes" liveUpdate="False" />
    <Watch file="Assets/Scripts/TheCube.cs" line="243" offsetX="831" offsetY="3433" expression="surfaceCubeletes[36]" liveUpdate="False" />
    <Watch file="Assets/Scripts/TheCube.cs" line="243" offsetX="831" offsetY="3457" expression="surfaceCubeletes[37]" liveUpdate="False" />
    <Watch file="Assets/Scripts/TheCube.cs" line="243" offsetX="831" offsetY="3482" expression="surfaceCubeletes[38]" liveUpdate="False" />
    <Watch file="Assets/Scripts/TheCube.cs" line="243" offsetX="830" offsetY="3507" expression="surfaceCubeletes[39]" liveUpdate="False" />
    <Watch file="Assets/Scripts/TheCube.cs" line="243" offsetX="795" offsetY="3409" expression="surfaceCubeletes[35]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.myminer PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>